//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";
.footer {
  display: flex;
  width: 100%;
  padding-left: 10%;
  background: #2D2A26;
  color: white;
  @media @breakpoint-XX-Large {
    padding-left: 6.6%;
  }
  @media @breakpoint-Small {
    display: inline-block;
    padding-left: 10.6%;
  } 
  .footer__logo {
    width: 53%;
    @media @breakpoint-XX-Large {
      width: 46.6%;
    }
    @media @breakpoint-Large {
      width: 36.6%;
    } 
    @media @breakpoint-Medium {
      width: 40%;
    } 
  }
  .footer__img {
    margin-bottom: 19px;
    @media @breakpoint-Medium {
      width: 40px;
      height: auto;
      margin-bottom: 10px;
    }
    @media @breakpoint-Small {
      width: 63px;
      height: 14px;
      margin-bottom: 19px;
    } 
  }
}
.footer__buy, .footer__sell {
  width: 20%;
  @media @breakpoint-XX-Large {
    width: 25%;
  }
  @media @breakpoint-Large {
    width: 36.6%;
  } 
  @media @breakpoint-Medium {
    width: 30%;
  }  
  @media @breakpoint-Small {
    width: 100%;
  } 
  ul {
    @media @breakpoint-Small {
      margin-bottom: 50px;
    } 
    & li {
      margin-bottom: 15px;
      @media @breakpoint-Medium {
        margin-bottom: 8px;
      }
    }
  }
}
.footer__text {
  max-width: 188px;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.6);
  @media @breakpoint-XX-Large {
    font-size: 16px;
  }
  @media @breakpoint-Medium {
    font-size: 12px;
  }
  @media @breakpoint-Small {
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 120%;
  } 
}
.footer__title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.6);
  @media @breakpoint-XX-Large {
    font-size: 16px;
  }
  @media @breakpoint-Medium {
    margin-bottom: 5px;
    font-size: 12px;
  }
  @media @breakpoint-Small {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 120%;
  } 
}
.footer__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;  
  color: white;    
  @media @breakpoint-XX-Large {
    font-size: 16px;
  }  
  @media @breakpoint-Medium {
    font-size: 12px;
  }   
  @media @breakpoint-Small {
    font-size: 16px;
    line-height: 120%;
  }
}
.footer--pt {
  padding-top: 120px;
  @media @breakpoint-XX-Large {
    padding-top: 100px;
  }
  @media @breakpoint-Large {
    padding-top: 80px;
  } 
  @media @breakpoint-Medium {
    padding-top: 50px;
  }
  @media @breakpoint-Small {
    padding-top: 60px;
  } 
}
.footer--pb {
  padding-bottom: 120px;
  @media @breakpoint-XX-Large {
    padding-bottom: 100px;
  }
  @media @breakpoint-Large {
    padding-bottom: 60px;
  } 
  @media @breakpoint-Medium {
    padding-bottom: 50px;
  }
} 