//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";
.best-object {
  display: flex;
  background: yellow;
    justify-content: space-between;
    flex-wrap: wrap;
    @media @breakpoint-XX-Large {
        padding-bottom: 60px;
      }
    @media @breakpoint-Large {
        padding-bottom: 40px;
      }  
    @media @breakpoint-Medium {
        padding-bottom: 20px;
    }
}
.best-object--wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.best-object__card {
    //position: relative;
    width: 48.8%;
    height: auto;
    margin-bottom: 80px;
    @media @breakpoint-XX-Large {
        margin-bottom: 60px;
        width: 48.5%;
      }
    @media @breakpoint-Large {
        margin-bottom: 40px;
      }   
    img {
        width: 100%;
        margin-bottom: 20px;
        @media @breakpoint-XX-Large {
            height: 408px;
            margin-bottom: 20px;
          }   
        @media @breakpoint-Large {
            height: auto;
          }    
    }
    .card--wrap {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    

    .address {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;  
        color: rgba(45, 42, 38, 0.6);  
        @media @breakpoint-XX-Large {
            font-size: 14px;
          }
    }
    .price {
        position: absolute;
        right: 2.5%;
        //bottom: 0;
        //top: 0;
        font-weight: bold !important;
        font-size: 28px;
        line-height: 120%;
        letter-spacing: 1.2px;
        color: #2D2A26;
        @media @breakpoint-XX-Large {
            font-size: 22px;
            right: 7.9%;
          }
        @media @breakpoint-Medium {
            font-size: 18px;
            right: 5%;
        }
    }
    .name {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 30px;
        line-height: 30px;
        color: #2D2A26;
        @media @breakpoint-XX-Large {
            margin-bottom: 0;
            font-size: 24px;
          }
    }
    .content-wrap {
        max-width: 400px;
        @media @breakpoint-XX-Large {
            max-width: 444px;
          }
    }
    .content {
        display: inline;
        margin-left: 6px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #2D2A26;
        @media @breakpoint-Medium {
          font-size: 14px;
      }
    }
    .content:first-of-type {
        margin-left: 0;
    }
}

.vvv {
  background: red;
  .best-object__card {
    display: flex;
  }
}


.best-object--pt {
    padding-top: 40px;
    @media @breakpoint-XX-Large {
      padding-top: 37px;
    }
    @media @breakpoint-Medium {
      padding-top: 20px;
  }
}


