//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";
.new-object--wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media @breakpoint-Small {
        display: block;
    }
}
.new-object__card {
    position: relative;
    display: flex;
    width: 47.7%;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid rgba(45, 42, 38, 0.16);
    @media @breakpoint-XX-Large {
         width: 47%;
         padding-bottom: 20px;
      }
    @media @breakpoint-Medium {
        width: 49%;
    }
    @media @breakpoint-Small {
        width: 100%;
    }
    .card--wrap {
        display: flex;
        justify-content: space-between;
    }
    img {
        margin-right: 32px;
        @media @breakpoint-XX-Large {
            width: 260px;
            height: 171px;
            margin-right: 24px;
          }
        @media @breakpoint-Large {
            width: 44%;
            height: auto;
            margin-right: 18px;
          }     
    }
    div {
        max-width: 50%;
    }
    .address {
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;  
        color: rgba(45, 42, 38, 0.6); 
        @media @breakpoint-XX-Large {
            line-height: 48px;
          } 
        @media @breakpoint-Large {
            font-size: 14px;
            line-height: 30px;
          }  
        @media @breakpoint-Medium {
            font-size: 12px;
            line-height: 20px;
        } 
    }
    .price {
        position: absolute;   
        right: 5.5%;
        bottom: 35px; 
        font-weight: bold;
        font-size: 20px;
        line-height: 120%;
        color: #2D2A26;
        @media @breakpoint-XX-Large {
           // margin-top: 37px;
           // margin-left: 70%;
            font-size: 16px;
            right: 6%;
            bottom: 31px;
          }
        @media @breakpoint-Large {
            bottom: 5px;
            right: 0;
          }   
    }
    .name {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 24px;
        line-height: 20px;
        color: #2D2A26;
        @media @breakpoint-XX-Large {
            font-size: 18px;
            line-height: 1px;
            margin-bottom: 15px;
          }
        @media @breakpoint-Large {
            line-height: 10px;
          }  
        @media @breakpoint-Medium {
            font-size: 16px;
            margin-bottom: 5px;
        }  
    }
    .content-wrap {
        display: inline;
        @media @breakpoint-XX-Large {
            max-width: 100%;
          }
    }
    .content {   
        display: inline;
        margin-right: 6px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #2D2A26;
        @media @breakpoint-XX-Large {
            font-size: 14px;
            line-height: 125%;
          }
        @media @breakpoint-Medium {
            font-size: 12px;
            line-height: 40%;
        }
    }
        
}
.new-object--wrap {
    .new-object__card:nth-last-of-type(-n+2) {
        border-bottom: none;
    }
} 
/*new-object__card:nth-last-of-type(even) {
    border-bottom: none;
}*/


