@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";
.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left: .5%;
    height: 80px;
    align-items: center;
    height: 80px;
}
.header__logo {
    vertical-align: centre;
    height: 14px;
    img {
        width: 63px;
        height: 14px;
    }
}
.header__link {
    position: absolute;
    left: calc(50% - (132px/2));
    //margin-left: calc((100% - 91%) / 2);
    display: flex;
    justify-content: center;
    width: 132px;
    height: 48px;
    border: 1px solid rgba(45, 42, 38, 0.16);
    border-radius: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    @media @breakpoint-Small {
        left: calc(50% - (116px/2));
        width: 116px;
        height: 40px;
      }
    a {
        border-radius: 32px;
        padding: 12px 16px 8px 16px;
        font-size: 14px;
        color: rgba(45, 42, 38, 0.6);
        @media @breakpoint-Small {
            padding: 8px 14px 8px 14px;
            font-size: 12px;
          }
    }
    a:hover {
        background: #2D2A26;
        color: white;
    }
}
.header__btn {
    //position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 40%;
    height: 32px;
    button {
        width: 14px;
        height: 14px;
        border: none;
        background: none;
    }
  .language {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40px;
    margin-left: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;  
    text-transform: uppercase;
    @media @breakpoint-Small {
        display: none;
      }
  }  
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: 40px;
    overflow: hidden;
    background-image: url('../../assets/imgs/header/avatar.png');
    background-position:center center;
    background-size:cover;
    @media @breakpoint-Small {
        margin-left: 20px;
      }
  }
  .message {
    position: absolute;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 50%;
    background:  #39A897;
    //bottom: 20px;
    //left: 124px;
    right: -3px;
    bottom: 45px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: white;
    p {
        font-size: 16px;
        line-height: 16px;
        font-weight: 700;
    
        }
    }
}