//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";

.card__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

//verticalCardWrap
.verticalCardWrap {
    display: inline-block;
    width: 48.8%;
    height: auto;
    margin-bottom: 80px;
    @media @breakpoint-XX-Large {
        margin-bottom: 60px;
        width: 48.5%;
    }
    @media @breakpoint-Large {
        margin-bottom: 40px;
    }
    .card__img {
        width: 100%;
        margin-bottom: 20px;
        @media @breakpoint-XX-Large {
            height: 408px;
            margin-bottom: 20px;
        }   
        @media @breakpoint-Large {
            height: auto;
        } 
    }  
}

.card__price--wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
}
.card__address {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;  
    color: rgba(45, 42, 38, 0.6);  
    @media @breakpoint-XX-Large {
        font-size: 14px;
    }
}
.card__price {
    position: absolute;
    right: 2.5%;
    font-weight: bold !important;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 1.2px;
    color: #2D2A26;
    @media @breakpoint-XX-Large {
        font-size: 22px;
        right: 7.9%;
    }
    @media @breakpoint-Medium {
        font-size: 18px;
        right: 5%;
    }
}
.card__name {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    color: #2D2A26;
    @media @breakpoint-XX-Large {
        margin-bottom: 0;
        font-size: 24px;
    }
}
.card__content--wrap {
    max-width: 400px;
    @media @breakpoint-XX-Large {
        max-width: 444px;
    }
}
.card__content {
    display: inline;
    margin-left: 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #2D2A26;
    @media @breakpoint-Medium {
      font-size: 14px;
    }
}
.content:first-of-type {
    margin-left: 0;
}

//horizontalCardWrap
.horizontalCardWrap {
    position: relative;
    display: flex;
    width: 47.7%;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid rgba(45, 42, 38, 0.16);
    @media @breakpoint-XX-Large {
        width: 47%;
        padding-bottom: 20px;
    }
    @media @breakpoint-Medium {
        width: 49%;
    }
    @media @breakpoint-Small {
        width: 100%;
    }
    img {
        width: 340px;
        height: 224px;
        margin-right: 32px;
        @media @breakpoint-XX-Large {
            width: 260px;
            height: 171px;
            margin-right: 24px;
        }
        @media @breakpoint-Large {
            width: 44%;
            height: auto;
            margin-right: 18px;
        }     
    }
    .card__content--wrap {
        display: inline-block;
        max-width: 436px;
    }
    .card__address {
        margin-top: 10px;
    }
    .card__price {
        position: absolute;
        right: 2.5%;
        top: 180px;
        font-weight: bold !important;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 1.2px;
        color: #2D2A26;
        @media @breakpoint-XX-Large {
            font-size: 22px;
            right: 7.9%;
        }
        @media @breakpoint-Medium {
            font-size: 18px;
            right: 5%;
        }
    }
}


