//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";
.video {
  display: flex;
  @media @breakpoint-Small {
    display: block;
  }
}
.video__content {
  border: 1px solid blue;
  width: 37.7%;
  padding-top: 51px;
  @media @breakpoint-XX-Large {
    width: 41%;
    padding-top: 22px;
  }
  @media @breakpoint-Medium {
    padding-top: 12px;
  }
  @media @breakpoint-Small {
    width: 100%;
  }
}
.video__title {
  width: 60%;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 54px;
  line-height: 100%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2D2A26;
  @media @breakpoint-XX-Large {
    width: 80%;
    font-size: 48px;
  }
  @media @breakpoint-Large {
    width: 90%;
    font-size: 40px;
  }
  @media @breakpoint-Medium {
    font-size: 32px;
    margin-bottom: 15px;
  }
  @media @breakpoint-Small {
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 100%;
  }
}
.video__text {
  width: 84%;
  color: #2D2A26;
  @media @breakpoint-XX-Large {
    width: 90%;
    font-size: 18px;
  }
  @media @breakpoint-Large {
    width: 95%;
    font-size: 16px;
    line-height: 140%;
  }  
  @media @breakpoint-Medium {
    font-size: 14px;
  }
  @media @breakpoint-Small {
    width: 100%;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 160%;
  }
}
.video__text:first-of-type {
  margin-bottom: 37px;
  @media @breakpoint-XX-Large {
      margin-bottom: 30px;
  }
  @media @breakpoint-Medium {
      margin-bottom: 15px;
  }
}
.video__btn {
  width: 240px;
  height: 62px;
  margin-top: 39px;
  border-radius: 8px;
  background: #2D2A26;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  color: white;
  @media @breakpoint-Large {
      margin-top: 25px;
      font-size: 16px;
      width: 180px;
      height: 45px;
  }
  @media @breakpoint-Medium {
      width: 160px;
      height: 40px;
      margin-top: 15px;
      font-size: 14px;
  }
  @media @breakpoint-Small {
    width: 191px;
    height: 45px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 120%;

  }
}
.video__btn-img {
  margin-right: 12px;
  @media @breakpoint-Medium {
    margin-right: 8px;
  }
  @media @breakpoint-Small {
    margin-right: 12px;
  }
}
.video--pt {
    padding-top: 115px;
    @media @breakpoint-XX-Large {
        padding-top: 0;
      }
}
.video--pb {
    padding-bottom: 77px;
    @media @breakpoint-XX-Large {
        padding-bottom: 50px;
      }
    @media @breakpoint-Medium {
        padding-bottom: 20px;
    }
    @media @breakpoint-Small {
      padding-bottom: 30px;
  }
}
.video__video {
    border: 1px solid green;
    position: relative;
    width: 62.3%;
    height: 603px;
    border-radius: 24px;
    //overflow: hidden;
    @media @breakpoint-XX-Large {
        width: 62%;
        height: 481px;
      }
    @media @breakpoint-Large {
        width: 62%;
        height: 400px;
      }  
    @media @breakpoint-Medium {
        height: 320px;
    }
    @media @breakpoint-Small {
      width: 100%;
      height: 209px;
  }
    .video__object {
        width: 100%;
        //height: auto;
        height: 603px;
        border-radius: 24px;
    }
}
.video__overly {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    //height: 603px;
    height: auto;
    height: 100%;
    border-radius: 24px;
    background-image: url("../../assets/imgs/video/video-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    //background-size: 100% 100%;
    background-size: 100% auto;
    @media @breakpoint-XX-Large {
        background-size: 100% 100%;
      }
      @media @breakpoint-Small {
        background-size: 100% auto;
    }  
}