//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";

.slider {
    background: blueviolet;
    padding-top: 40px;
    padding-bottom: 80px;
    @media @breakpoint-XX-Large {
        padding-top: 60px;
        padding-bottom: 120px;
    }
}
.slider--wrap {
    height: 317px;
    margin-left: calc((100% - 91%) / 2);
    @media @breakpoint-XX-Large {
        height: 180px;
    }
    @media @breakpoint-Small {
        height: 230px;
    }
}
.slider__item {
    img {
        margin-bottom: 16px;
        @media @breakpoint-XX-Large {
            margin-bottom: 15px;
            width: 213px;
            height: 201px;
        }
    }
    h3 {
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        color: #2D2A26;
        @media @breakpoint-XX-Large {
            margin-bottom: 4px;
            font-size: 18px;
        }
    }
    a {
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;      
        color: #2D2A26;
        opacity: .6;
        @media @breakpoint-XX-Large {
            font-size: 16px;
        }
    }
}