
@import url('./heder/header.css');
@import url(../font/stylesheet.css);
@import url(./mainSection/mainSection.css);
@import url(./sliderSection/sliderSection.css);
@import url(./card/card.css);
@import url(./titleLink/titleLink.css);
@import url(./video/video.css);
@import url('./infoSection/infoSection.css');
@import url('./searchSection/searchSection.css');
@import url(./footer/footer.css);
@import url(./reset.css);

//@breakpoint
@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";

@font-face {
    font-family: Grapfik;
    src: url(../font/Graphik-Medium.ttf);
}

body {
    font-family: Grapfik, Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.container {
    max-width: 91.6%;
    margin: 0 auto;
    @media @breakpoint-XX-Large {
        max-width: 94.11%;
      }
    @media @breakpoint-Small {
        width: 89.7%;
      }  
}
.text {
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    @media @breakpoint-XX-Large {
        width: 90%;
        font-size: 18px;
        line-height: 160%;
      }
      @media @breakpoint-Large {
        width: 95%;
        font-size: 16px;
        line-height: 140%;
      }  
      @media @breakpoint-Medium {
        font-size: 14px;
      }
      @media @breakpoint-Small {
        width: 100%;
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 160%;
      }
}
.height24 {
    margin-bottom: 16px;
}
.disply-none {
    display: none
}
.height140 {
    height: 140px;
    @media @breakpoint-XX-Large {
        height: 0;
      }
}