@breakpoint-Desktop: ~"(max-width: 1920px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1280px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";

.main {
    height: 600px;
    overflow: hidden;
    border-radius: 24px;
    padding-top: 80px;
    background-image: url('../../assets/imgs/section-main/main.png');
    background-repeat: no-repeat;
    background-position: center;
    //background-size: 100% auto;
    background-size: 100% 100%;
    text-align: center;
    @media @breakpoint-XX-Large {
        height: 480px;
    }
    @media @breakpoint-Medium {
        height: 320px;
        padding-top: 40px;
    }
    @media @breakpoint-Small {
        height: 380px;
        padding-top: 60px;
        background-image: url('../../assets/imgs/section-main/main-mobile.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
    }
    h1 {
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        letter-spacing: .5px;
        color: white;
        @media @breakpoint-XX-Large {
            max-width: 480px;
            margin-bottom: 20px;
            font-size: 28px;
        }
        @media @breakpoint-Medium {
            max-width: 400px;
            font-size: 22px;
        }
        @media @breakpoint-Small {
            max-width: 76%;
            font-size: 20px;
        }
    }
}
.main__search {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 789px;
    height: 72px;
    margin: 0 auto;
    padding: 14px 10px 16px 33px;
    border-radius: 40px;
    background: white;
    @media @breakpoint-XX-Large {
        height: 64px;
        padding: 16px 10px 14px 33px;
    }
    @media @breakpoint-Medium {
        max-width: 600px;
        height: 50px;
        padding: 16px 10px 14px 33px;
    }
    @media @breakpoint-Small {
        max-width: 295px;
        justify-content: flex-start;
        padding-left: 21px;
    }
    img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
        @media @breakpoint-XX-Large {
            width: 15px;
            height: 15px;
            margin-right: 6px;
        }
        @media @breakpoint-Large {
            margin-right: 14px;
          }    
    }
    div {
        text-align: left;
        @media @breakpoint-Medium {
            max-width: 22%;
        } 
        button {
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            color: #2D2A26;
            @media @breakpoint-XX-Large {
                font-size: 12px;
            }
        }
        p {
            width: 160px;
            font-weight: 400;
            font-size: 16px;
            line-height: 200%;
            color: rgba(45, 42, 38, 0.6);   
            @media @breakpoint-XX-Large {
                font-size: 14px;
                line-height: 230%;
            }
            @media @breakpoint-Medium {
                line-height: 160%;
            }
        }
        .main__mobile-img {
            display: none;
            @media @breakpoint-Small {
                display: inline-block;
            }
        }
    }
    .main__line {
        width: 1px;
        height: 32px;
        margin-top: 2px;
        margin-right: 5px;
        background: rgba(45, 42, 38, 0.16);
        @media @breakpoint-Small {
            display: none;
          }
    }
    .search-btn {
        width: 52px;
        height: 52px;
        margin-top: 3px;
        padding-left: 19px;
        padding-top: 3px;
        border-radius: 50%;
        background: #39A897;
        @media @breakpoint-Medium {
            width: 44px;
            height: 44px;
            margin-top: 0;
            padding-left: 17px;
        }
        @media @breakpoint-Small {
            position: absolute;
            right: 4px;
          }
        img {
            width: 14px;
            height: 14px;
        }
    }
}
.mobile--display-none {
    @media @breakpoint-Small {
        display: none;
    } 
}
//mobile 
